<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原文  你不需要去参加冥想静修、把自己关进静默室，或者从现实生活中彻底消失。你真正需要的，只是替换掉那些正在悄悄蚕食你情绪稳定性的隐形日常模式。  我们得诚实一点。你不是“太忙”。 也不是“不够坚强”。 你也并非“不善于管理生活”。 你只是生活在一个其设计初衷就是为了分散你的注意力、耗尽你的神经系统、并破坏维持你心理稳定的自然节奏的世界里。 哈佛大学一项追踪了超过7000名参与者、长达30年的纵向">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点">
<meta property="og:url" content="https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/index.html">
<meta property="og:site_name" content="Orchid&#39;s blog">
<meta property="og:description" content="原文  你不需要去参加冥想静修、把自己关进静默室，或者从现实生活中彻底消失。你真正需要的，只是替换掉那些正在悄悄蚕食你情绪稳定性的隐形日常模式。  我们得诚实一点。你不是“太忙”。 也不是“不够坚强”。 你也并非“不善于管理生活”。 你只是生活在一个其设计初衷就是为了分散你的注意力、耗尽你的神经系统、并破坏维持你心理稳定的自然节奏的世界里。 哈佛大学一项追踪了超过7000名参与者、长达30年的纵向">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-20T11:24:26.000Z">
<meta property="article:modified_time" content="2025-12-20T11:32:31.772Z">
<meta property="article:author" content="Orchid">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/31/54e35f4c-63c2-4b44-bebf-7fd5b26bb83c/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&text=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&is_video=false&description=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点&body=Check out this article: https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&name=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&t=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BE%97%E8%AF%9A%E5%AE%9E%E4%B8%80%E7%82%B9%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我们得诚实一点。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%84%91%E6%84%9F%E5%88%B0%E6%B7%B7%E4%B9%B1%E7%9A%84%E9%9A%90%E7%A7%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">大脑感到混乱的隐秘原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E9%86%92%E5%90%8E60%E5%88%86%E9%92%9F%E5%86%85%E9%9C%80%E6%A0%91%E7%AB%8B%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">3.</span> <span class="toc-text">每天醒后60分钟内需树立的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">保持情绪稳定的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E4%B8%93%E6%B3%A8%E5%8A%9B%E4%B8%8E%E5%A4%B4%E8%84%91%E6%B8%85%E6%99%B0%E5%BA%A6%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">5.</span> <span class="toc-text">提升专注力与头脑清晰度的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E5%B9%B3%E9%9D%99%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">6.</span> <span class="toc-text">让神经系统平静的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%84%8F%E4%B9%89%E4%B8%8E%E6%83%85%E6%84%9F%E6%BB%8B%E5%85%BB%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">获取意义与情感滋养的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">一个真实的案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%BB%8A%E5%A4%A9%E9%9C%80%E8%A6%81%E5%90%AC%E5%88%B0%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">9.</span> <span class="toc-text">你今天需要听到的真相</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Orchid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-20T11:24:26.000Z" class="dt-published" itemprop="datePublished">2025-12-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://medium.com/@miaisabella5737/harvards-30-year-research-reveals-why-you-feel-overwhelmed-exhausted-and-anxious-and-how-25-d686510aca25">原文</a></p>
<blockquote>
<p>你不需要去参加冥想静修、把自己关进静默室，或者从现实生活中彻底消失。你真正需要的，只是替换掉那些正在悄悄蚕食你情绪稳定性的隐形日常模式。</p>
</blockquote>
<h3 id="我们得诚实一点。"><a href="#我们得诚实一点。" class="headerlink" title="我们得诚实一点。"></a>我们得诚实一点。</h3><p>你不是“太忙”。</p>
<p>也不是“不够坚强”。</p>
<p>你也并非“不善于管理生活”。</p>
<p>你只是生活在一个其设计初衷就是为了分散你的注意力、耗尽你的神经系统、并破坏维持你心理稳定的自然节奏的世界里。</p>
<p>哈佛大学一项追踪了超过7000名参与者、长达30年的纵向研究发现了一个突破性的事实：</p>
<p>内心的平和并非源于生活的巨大改变。</p>
<p>而是源于每天重复的微习惯。</p>
<p>换句话说——</p>
<p>你日常最微小的行为，要么是在调节你的神经系统……</p>
<p>要么是在慢慢将你推向焦虑、疲劳、情绪混乱和职业倦怠的深渊。</p>
<p>而大多数人甚至都没有意识到这一点。</p>
<h3 id="大脑感到混乱的隐秘原因"><a href="#大脑感到混乱的隐秘原因" class="headerlink" title="大脑感到混乱的隐秘原因"></a>大脑感到混乱的隐秘原因</h3><p>哈佛的研究人员发现，当你的大脑被迫过于频繁地转换注意力时，就会带来长期不堪重负的感觉。</p>
<p>这并不是因为生活艰难。</p>
<p>而是因为你的习惯碎片化了。</p>
<p>你的大脑并不累。</p>
<p>累的是你的注意力。</p>
<p>这两者是有区别的。</p>
<p>所以，以下我们会介绍25个经过验证的日常微习惯，这些微习惯能帮助你的神经系统重置、稳定并回归内心的平静——但又不需要参加冥想静修或彻底颠覆你的生活方式。</p>
<h3 id="每天醒后60分钟内需树立的微习惯"><a href="#每天醒后60分钟内需树立的微习惯" class="headerlink" title="每天醒后60分钟内需树立的微习惯"></a>每天醒后60分钟内需树立的微习惯</h3><p>这些习惯决定了你的心理基准线。</p>
<p><strong>1. 醒来后的前30分钟不要看手机。</strong></p>
<p>你的神经系统需要在各种通知向你狂轰滥炸之前先苏醒过来。</p>
<p><strong>2. 醒来后喝满满一杯水。</strong></p>
<p>你的大脑75%是水——脱水就意味着易怒和情绪低落。</p>
<p><strong>3. 打开窗户或走到户外接受自然光。</strong></p>
<p>光线能重置你的昼夜节律（生物钟），稳定情绪和皮质醇水平。</p>
<p><strong>4. 整理床铺。</strong></p>
<p>这无关“自律”。这是在混乱世界中建立的一种微观掌控感。</p>
<p><strong>5. 在做任何富有成效的事情之前，先做点慢节奏的事。</strong></p>
<p>喝茶。伸展。静静呼吸。洗个热水澡。</p>
<p>做任何能告诉你的身体“你并不处于危险之中”的事情都可以。</p>
<h3 id="保持情绪稳定的微习惯"><a href="#保持情绪稳定的微习惯" class="headerlink" title="保持情绪稳定的微习惯"></a>保持情绪稳定的微习惯</h3><p>这些习惯能防止内心过载。</p>
<p><strong>6. 说话慢一点。</strong></p>
<p>你的神经系统会跟随你说话的节奏。</p>
<p><strong>7. 心烦意乱的时候去散散步，而不是去刷屏幕。</strong></p>
<p>运动能排解情绪。屏幕只会压抑情绪。</p>
<p><strong>8. 当你有情绪时，要说出来。</strong></p>
<p>“我感到不知所措。”→ 大脑会自动冷静下来。</p>
<p><strong>9. 设定一个“挫折阈值”。</strong></p>
<p>当愤怒值飙升时 → 暂停，喝口水，走开。</p>
<p><strong>10. 信守对自己许下的承诺——哪怕是微小的承诺。</strong></p>
<p>自我信任 ≠ 动力。</p>
<p>自我信任 &#x3D; 调节你的神经系统。</p>
<h3 id="提升专注力与头脑清晰度的微习惯"><a href="#提升专注力与头脑清晰度的微习惯" class="headerlink" title="提升专注力与头脑清晰度的微习惯"></a>提升专注力与头脑清晰度的微习惯</h3><p>这些习惯能阻止注意力的崩溃。</p>
<p><strong>11. 一次只做一件事。</strong></p>
<p>多任务处理会让焦虑感增加40%。</p>
<p><strong>12. 工作空间要保持看上去很简洁。</strong></p>
<p>你的大脑会处理你视线范围内的所有事物。</p>
<p><strong>13. 运用25分钟的专注时间段。</strong></p>
<p>你的注意力喜欢短跑，而不是马拉松。</p>
<p><strong>14. 关闭非必要的通知。</strong></p>
<p>如果事情可以等，那就该让它等。</p>
<p><strong>15. 安排一些无聊时光。</strong></p>
<p>是的——无聊是大脑重置和清除精神噪音的一种方式。</p>
<h3 id="让神经系统平静的微习惯"><a href="#让神经系统平静的微习惯" class="headerlink" title="让神经系统平静的微习惯"></a>让神经系统平静的微习惯</h3><p>这些习惯能让身体平静下来 → 进而让大脑平静下来。</p>
<p><strong>16. 呼气时间比吸气时间长。</strong></p>
<p>这能瞬间激活副交感神经系统。</p>
<p><strong>17. 压力大时，把一只手放在心口。</strong></p>
<p>触摸 &#x3D; 给大脑发送的安全信号。</p>
<p><strong>18. 饭后散步10分钟。</strong></p>
<p>减少炎症 → 改善情绪调节能力。</p>
<p><strong>19. 晚上洗个热水澡。</strong></p>
<p>向身体发出准备休息的信号。</p>
<p><strong>20. 保持固定的睡觉和起床时间。</strong></p>
<p>这是治疗情绪波动的最简单良药。</p>
<h3 id="获取意义与情感滋养的微习惯"><a href="#获取意义与情感滋养的微习惯" class="headerlink" title="获取意义与情感滋养的微习惯"></a>获取意义与情感滋养的微习惯</h3><p>因为焦虑往往是伪装下的孤独。</p>
<p><strong>21. 每天给你关心的一个人发条信息。</strong></p>
<p>人类通过情感连接来调节情绪。</p>
<p><strong>22. 读一段振奋人心的文字。</strong></p>
<p>你不需要读整本书。你需要的是提醒。</p>
<p><strong>23. 说声谢谢，哪怕是在心里默念。</strong></p>
<p>感恩无关快乐。</p>
<p>它是在重塑你对威胁的感知。</p>
<p><strong>24. 缓慢而专注地做一件事。</strong></p>
<p>喝茶。洗衣服。呼吸。</p>
<p>“慢”即是良药。</p>
<p><strong>25. 在一天结束时问自己：“今天究竟什么才是重要的？”</strong></p>
<p>你的大脑将不再追逐那些无关紧要的事。</p>
<h3 id="一个真实的案例"><a href="#一个真实的案例" class="headerlink" title="一个真实的案例"></a>一个真实的案例</h3><p>我的一个客户，艾米丽，42岁，企业顾问。</p>
<p>患有慢性焦虑症、失眠。感觉“一直很迷茫，精神紧绷”。</p>
<p>没有心理治疗。没有药物。没有静修。</p>
<p>她只是坚持执行了这其中的5个习惯：</p>
<ul>
<li><p>醒来后前30分钟不看手机</p>
</li>
<li><p>饭后散步10分钟</p>
</li>
<li><p>25分钟的专注时间块</p>
</li>
<li><p>长呼气呼吸法</p>
</li>
<li><p>每天发一条关心的信息</p>
</li>
</ul>
<p><strong>3周后：</strong></p>
<p>她的睡眠改善了。</p>
<p>她的情绪反应强度下降了。</p>
<p>她的内心开始重新感到柔软。</p>
<p>她喜极而泣，因为她没想到自己竟还能重获内心的宁静。</p>
<p>不需要惊天动地的改变。</p>
<p>很稀松平常。</p>
<p>而这正是它奏效的原因。</p>
<h3 id="你今天需要听到的真相"><a href="#你今天需要听到的真相" class="headerlink" title="你今天需要听到的真相"></a>你今天需要听到的真相</h3><p>你的生活不需要修理。</p>
<p>你的意志不需要更“坚强”。</p>
<p>你并没有坏掉。</p>
<p>你只是受到了过度刺激。</p>
<p>你内心的安宁并未消失——只是被掩埋了。</p>
<p>而你可以找回它。</p>
<p>一次一个小小的习惯，慢慢来就行。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BE%97%E8%AF%9A%E5%AE%9E%E4%B8%80%E7%82%B9%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我们得诚实一点。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%84%91%E6%84%9F%E5%88%B0%E6%B7%B7%E4%B9%B1%E7%9A%84%E9%9A%90%E7%A7%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">大脑感到混乱的隐秘原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E9%86%92%E5%90%8E60%E5%88%86%E9%92%9F%E5%86%85%E9%9C%80%E6%A0%91%E7%AB%8B%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">3.</span> <span class="toc-text">每天醒后60分钟内需树立的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">保持情绪稳定的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E4%B8%93%E6%B3%A8%E5%8A%9B%E4%B8%8E%E5%A4%B4%E8%84%91%E6%B8%85%E6%99%B0%E5%BA%A6%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">5.</span> <span class="toc-text">提升专注力与头脑清晰度的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E5%B9%B3%E9%9D%99%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">6.</span> <span class="toc-text">让神经系统平静的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%84%8F%E4%B9%89%E4%B8%8E%E6%83%85%E6%84%9F%E6%BB%8B%E5%85%BB%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="toc-number">7.</span> <span class="toc-text">获取意义与情感滋养的微习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">一个真实的案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%BB%8A%E5%A4%A9%E9%9C%80%E8%A6%81%E5%90%AC%E5%88%B0%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">9.</span> <span class="toc-text">你今天需要听到的真相</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&text=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&is_video=false&description=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点&body=Check out this article: https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&title=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&name=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/12/20/ec617135-e1ac-4ae4-be1b-d48e8ee77040/&t=哈佛大学30年的研究揭示了为什么你会感到不堪重负、疲惫和焦虑，以及如何做到这一点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Orchid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
