<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、环境准备与初始化 安装必要环境：确保已安装Node.js和Git，这是运行Hexo框架的基础。  安装Hexo CLI： npm install -g hexo-cli  初始化Hexo项目： hexo init myblogcd myblognpm install  安装部署插件：安装最新版hexo-deployer-git（2024年推荐使用） npm install hexo-deplo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署GitHub博客流程">
<meta property="og:url" content="https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Orchid&#39;s blog">
<meta property="og:description" content="一、环境准备与初始化 安装必要环境：确保已安装Node.js和Git，这是运行Hexo框架的基础。  安装Hexo CLI： npm install -g hexo-cli  初始化Hexo项目： hexo init myblogcd myblognpm install  安装部署插件：安装最新版hexo-deployer-git（2024年推荐使用） npm install hexo-deplo">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-13T02:39:20.000Z">
<meta property="article:modified_time" content="2025-08-14T14:47:33.333Z">
<meta property="article:author" content="Orchid">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo部署GitHub博客流程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/13/Summary-of-the-current-dynamics-of-the-15th-Five-Year-Plan/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&text=Hexo部署GitHub博客流程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&is_video=false&description=Hexo部署GitHub博客流程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo部署GitHub博客流程&body=Check out this article: https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&name=Hexo部署GitHub博客流程&description=&lt;h2 id=&#34;一、环境准备与初始化&#34;&gt;&lt;a href=&#34;#一、环境准备与初始化&#34; class=&#34;headerlink&#34; title=&#34;一、环境准备与初始化&#34;&gt;&lt;/a&gt;一、环境准备与初始化&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装必要环境&lt;/strong&gt;：确保已安装Node.js和Git，这是运行Hexo框架的基础。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装Hexo CLI&lt;/strong&gt;：&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;npm install -g hexo-cli&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;初始化Hexo项目&lt;/strong&gt;：&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;hexo init myblog&lt;br&gt;&lt;span class=&#34;hljs-built_in&#34;&gt;cd&lt;/span&gt; myblog&lt;br&gt;npm install&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装部署插件&lt;/strong&gt;：安装最新版hexo-deployer-git（2024年推荐使用）&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;npm install hexo-deployer-git --save&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&t=Hexo部署GitHub博客流程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">一、环境准备与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SSH%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE%EF%BC%88%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、SSH密钥配置（关键步骤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81GitHub%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">三、GitHub仓库设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">四、Hexo配置与部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E6%B5%81%E7%A8%8B%EF%BC%882024%E5%B9%B4%E6%A0%87%E5%87%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、发布文章流程（2024年标准）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%882024%E5%B9%B4%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">注意事项（2024年更新）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hexo部署GitHub博客流程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Orchid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-13T02:39:20.000Z" class="dt-published" itemprop="datePublished">2025-08-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一、环境准备与初始化"><a href="#一、环境准备与初始化" class="headerlink" title="一、环境准备与初始化"></a>一、环境准备与初始化</h2><ol>
<li><p><strong>安装必要环境</strong>：确保已安装Node.js和Git，这是运行Hexo框架的基础。</p>
</li>
<li><p><strong>安装Hexo CLI</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化Hexo项目</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo init myblog<br><span class="hljs-built_in">cd</span> myblog<br>npm install<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>安装部署插件</strong>：安装最新版hexo-deployer-git（2024年推荐使用）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure></li>
</ol>
<span id="more"></span>
<h2 id="二、SSH密钥配置（关键步骤）"><a href="#二、SSH密钥配置（关键步骤）" class="headerlink" title="二、SSH密钥配置（关键步骤）"></a>二、SSH密钥配置（关键步骤）</h2><ol>
<li><p><strong>生成SSH密钥对</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;your_github_email@example.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>按提示操作，通常直接回车使用默认设置即可。</p>
</li>
<li><p><strong>添加SSH密钥到ssh-agent</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(ssh-agent -s)</span>&quot;</span><br>ssh-add ~/.ssh/id_rsa<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>将公钥添加到GitHub</strong>：</p>
<ul>
<li>复制公钥内容：<code>cat ~/.ssh/id_rsa.pub</code></li>
<li>登录GitHub，进入Settings → SSH and GPG keys → New SSH key，粘贴公钥内容。</li>
</ul>
</li>
<li><p><strong>验证SSH连接</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<p>看到”Hi username! You’ve successfully authenticated…”表示成功。</p>
</li>
</ol>
<h2 id="三、GitHub仓库设置"><a href="#三、GitHub仓库设置" class="headerlink" title="三、GitHub仓库设置"></a>三、GitHub仓库设置</h2><ol>
<li><p><strong>创建专用仓库</strong>：在GitHub上创建名为<code>username.github.io</code>的仓库（username替换为你的GitHub用户名）。</p>
</li>
<li><p><strong>（可选）配置GitHub Actions自动化</strong>：2024年更推荐使用GitHub Actions实现自动化部署，创建<code>.github/workflows/pages.yml</code>文件。</p>
</li>
</ol>
<h2 id="四、Hexo配置与部署"><a href="#四、Hexo配置与部署" class="headerlink" title="四、Hexo配置与部署"></a>四、Hexo配置与部署</h2><ol>
<li><p><strong>修改配置文件</strong>：编辑项目根目录下的<code>_config.yml</code>，设置deploy部分：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:username/username.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span>  <span class="hljs-comment"># 注意：GitHub 2024年默认分支为main而非master</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>首次部署</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g -d<br></code></pre></td></tr></table></figure>

<p>此命令会生成静态文件并部署到GitHub仓库。</p>
</li>
<li><p><strong>验证部署</strong>：等待几分钟后，访问<code>https://username.github.io</code>查看博客是否成功部署。</p>
</li>
</ol>
<h2 id="五、发布文章流程（2024年标准）"><a href="#五、发布文章流程（2024年标准）" class="headerlink" title="五、发布文章流程（2024年标准）"></a>五、发布文章流程（2024年标准）</h2><ol>
<li><p><strong>创建新文章</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;文章标题&quot;</span><br></code></pre></td></tr></table></figure>

<p>这将在<code>source/_posts</code>目录下生成Markdown文件。</p>
</li>
<li><p><strong>编辑文章</strong>：使用Markdown编辑器完善文章内容、添加标签和分类。</p>
</li>
<li><p><strong>本地预览</strong>（可选）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo server <span class="hljs-comment">#仅修改文章时用</span><br><br></code></pre></td></tr></table></figure>

<p>访问<code>http://localhost:4000</code>查看效果。</p>
</li>
<li><p><strong>生成并部署</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g -d<br></code></pre></td></tr></table></figure>

<p>此命令会清理旧文件、生成新静态文件并自动推送到GitHub。</p>
</li>
<li><p><strong>（推荐）使用GitHub Actions自动化</strong>：配置好Actions后，只需推送源文件到源仓库，Actions会自动构建并部署到GitHub Pages。</p>
</li>
</ol>
<h2 id="注意事项（2024年更新）"><a href="#注意事项（2024年更新）" class="headerlink" title="注意事项（2024年更新）"></a>注意事项（2024年更新）</h2><ul>
<li>GitHub默认分支已从<code>master</code>改为<code>main</code>，配置文件中需指定<code>branch: main</code>。</li>
<li>更推荐使用GitHub Actions实现自动化部署，避免本地频繁操作。</li>
<li>确保SSH密钥正确配置，这是免密码部署的关键。</li>
<li>Hexo 7.0+版本与GitHub Pages兼容性良好，建议使用最新版。</li>
</ul>
<p>完成以上步骤后，你的Hexo博客将成功部署到GitHub Pages，并可通过<code>https://username.github.io</code>访问。每次发布新文章只需执行创建、编辑、生成部署三步即可。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">一、环境准备与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SSH%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE%EF%BC%88%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、SSH密钥配置（关键步骤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81GitHub%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">三、GitHub仓库设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Hexo%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">四、Hexo配置与部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E6%B5%81%E7%A8%8B%EF%BC%882024%E5%B9%B4%E6%A0%87%E5%87%86%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、发布文章流程（2024年标准）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%882024%E5%B9%B4%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">注意事项（2024年更新）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&text=Hexo部署GitHub博客流程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&is_video=false&description=Hexo部署GitHub博客流程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo部署GitHub博客流程&body=Check out this article: https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&title=Hexo部署GitHub博客流程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&name=Hexo部署GitHub博客流程&description=&lt;h2 id=&#34;一、环境准备与初始化&#34;&gt;&lt;a href=&#34;#一、环境准备与初始化&#34; class=&#34;headerlink&#34; title=&#34;一、环境准备与初始化&#34;&gt;&lt;/a&gt;一、环境准备与初始化&lt;/h2&gt;&lt;ol&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装必要环境&lt;/strong&gt;：确保已安装Node.js和Git，这是运行Hexo框架的基础。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装Hexo CLI&lt;/strong&gt;：&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;npm install -g hexo-cli&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;初始化Hexo项目&lt;/strong&gt;：&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;hexo init myblog&lt;br&gt;&lt;span class=&#34;hljs-built_in&#34;&gt;cd&lt;/span&gt; myblog&lt;br&gt;npm install&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;strong&gt;安装部署插件&lt;/strong&gt;：安装最新版hexo-deployer-git（2024年推荐使用）&lt;/p&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;code class=&#34;hljs bash&#34;&gt;npm install hexo-deployer-git --save&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/08/13/2024%E5%B9%B4Hexo%E9%83%A8%E7%BD%B2GitHub%20Pages%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B/&t=Hexo部署GitHub博客流程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Orchid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
