<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="针对 Qwen3 模型的结构化提示词模板（Structured Prompt Template）的详细说明和推荐模板。该模板专为优化 Qwen 模型的推理能力、指令遵循和任务输出而设计，适用于对话、内容生成、信息提取等场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="通义千问的结构化提示词模板">
<meta property="og:url" content="https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/index.html">
<meta property="og:site_name" content="Orchid&#39;s blog">
<meta property="og:description" content="针对 Qwen3 模型的结构化提示词模板（Structured Prompt Template）的详细说明和推荐模板。该模板专为优化 Qwen 模型的推理能力、指令遵循和任务输出而设计，适用于对话、内容生成、信息提取等场景。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-14T11:36:52.000Z">
<meta property="article:modified_time" content="2025-08-14T14:47:51.861Z">
<meta property="article:author" content="Orchid">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>通义千问的结构化提示词模板</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/14/946749fd-43d2-4266-949b-8babac690b1a/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/14/ac62a6a5-2e22-4373-94c4-4e0161093ca7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&text=通义千问的结构化提示词模板"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&is_video=false&description=通义千问的结构化提示词模板"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通义千问的结构化提示词模板&body=Check out this article: https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&name=通义千问的结构化提示词模板&description=&lt;p&gt;针对 &lt;strong&gt;Qwen3 模型&lt;/strong&gt;的结构化提示词模板（Structured Prompt Template）的详细说明和推荐模板。该模板专为优化 Qwen 模型的推理能力、指令遵循和任务输出而设计，适用于对话、内容生成、信息提取等场景。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&t=通义千问的结构化提示词模板"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么需要结构化提示词模板？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qwen3-%E6%8E%A8%E8%8D%90%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">Qwen3 推荐结构化提示词模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">核心结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E7%A4%BA%E4%BE%8B%EF%BC%88%E5%90%AB%E5%8D%A0%E4%BD%8D%E7%AC%A6%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">完整模板示例（含占位符）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">关键组件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-system-%E9%83%A8%E5%88%86%EF%BC%9A%E8%A7%92%E8%89%B2%E4%B8%8E%E7%BA%A6%E6%9D%9F%EF%BC%88%E5%86%B3%E5%AE%9A%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA%E5%9F%BA%E8%B0%83%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. system 部分：角色与约束（决定模型行为基调）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-user-%E9%83%A8%E5%88%86%EF%BC%9A%E4%BB%BB%E5%8A%A1%E6%8C%87%E4%BB%A4%E4%B8%8E%E8%BE%93%E5%85%A5%EF%BC%88%E8%A7%A6%E5%8F%91%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. user 部分：任务指令与输入（触发模型推理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-assistant-%E9%83%A8%E5%88%86%EF%BC%9AFew-shot-%E5%BC%95%E5%AF%BC%EF%BC%88%E6%8F%90%E5%8D%87%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E6%88%90%E5%8A%9F%E7%8E%87%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. assistant 部分：Few-shot 引导（提升复杂任务成功率）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">实际应用场景模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%EF%BC%88JSON-%E8%BE%93%E5%87%BA%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">场景 1：信息提取（JSON 输出）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E5%A4%9A%E6%AD%A5%E9%AA%A4%E4%BB%BB%E5%8A%A1%EF%BC%88%E5%88%86%E6%AD%A5%E6%8E%A8%E7%90%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">场景 2：多步骤任务（分步推理）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qwen3-%E4%B8%93%E7%94%A8%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">Qwen3 专用优化建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A4%E6%A8%A1%E6%9D%BF%E6%9C%89%E6%95%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">为什么此模板有效？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        通义千问的结构化提示词模板
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Orchid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-14T11:36:52.000Z" class="dt-published" itemprop="datePublished">2025-08-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/LLM/" rel="tag">LLM</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>针对 <strong>Qwen3 模型</strong>的结构化提示词模板（Structured Prompt Template）的详细说明和推荐模板。该模板专为优化 Qwen 模型的推理能力、指令遵循和任务输出而设计，适用于对话、内容生成、信息提取等场景。</p>
<span id="more"></span>
<h3 id="为什么需要结构化提示词模板？"><a href="#为什么需要结构化提示词模板？" class="headerlink" title="为什么需要结构化提示词模板？"></a><strong>为什么需要结构化提示词模板？</strong></h3><p>Qwen 系列模型（尤其是指令微调版本如 Qwen-Chat）对提示词的<strong>结构化程度高度敏感</strong>。良好的结构能：</p>
<ul>
<li>明确任务边界，减少歧义。</li>
<li>提升模型对复杂指令的理解（如多步骤任务）。</li>
<li>控制输出格式（如 JSON、Markdown），便于后续处理。</li>
<li>避免常见错误（如过度发散、忽略约束）。</li>
</ul>
<p>阿里云官方文档建议使用 <strong><code>&lt;|im_start|&gt;</code> 和 <code>&lt;|im_end|&gt;</code> 分隔符</strong>（Qwen 特有 Token），这是 Qwen 模型处理对话历史的标准方式。以下模板严格遵循此规范。</p>
<hr>
<h3 id="Qwen3-推荐结构化提示词模板"><a href="#Qwen3-推荐结构化提示词模板" class="headerlink" title="Qwen3 推荐结构化提示词模板"></a><strong>Qwen3 推荐结构化提示词模板</strong></h3><h4 id="核心结构"><a href="#核心结构" class="headerlink" title="核心结构"></a><strong>核心结构</strong></h4><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">&lt;|im_start|&gt;system<br>[角色定义与全局约束]<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;user<br>[任务指令 + 输入数据]<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;assistant<br>[可选：Few-shot 示例或引导词]<br></code></pre></td></tr></table></figure>
<ul>
<li><strong><code>system</code> 部分</strong>：定义模型角色、行为准则和输出要求（<strong>必须</strong>，影响模型基础行为）。</li>
<li><strong><code>user</code> 部分</strong>：提供具体任务指令和输入数据（<strong>必须</strong>，核心任务描述）。</li>
<li><strong><code>assistant</code> 部分</strong>：可留空由模型生成，或添加 Few-shot 示例引导输出（<strong>可选但推荐</strong>）。</li>
</ul>
<hr>
<h4 id="完整模板示例（含占位符）"><a href="#完整模板示例（含占位符）" class="headerlink" title="完整模板示例（含占位符）"></a><strong>完整模板示例（含占位符）</strong></h4><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">&lt;|im_start|&gt;system<br># 角色<br>你是一个专业的&#123;领域&#125;助手，严格遵循以下规则：<br>1. 角色：&#123;具体角色，如&quot;金融分析师&quot;/&quot;医疗顾问&quot;&#125;<br>2. 任务目标：&#123;明确目标，如&quot;从文本中提取关键实体并结构化输出&quot;&#125;<br>3. 输出约束：<br>   - 语言：&#123;语言，如&quot;中文&quot;&#125;<br>   - 格式：&#123;格式要求，如&quot;JSON，包含字段：name, type, confidence&quot;&#125;<br>   - 长度：&#123;长度限制，如&quot;不超过200字&quot;&#125;<br>   - 禁止行为：&#123;禁止项，如&quot;不编造数据、不输出额外解释&quot;&#125;<br>4. 错误处理：若输入不明确，要求用户补充信息，而非猜测。<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;user<br># 输入数据<br>&#123;任务类型&#125;：&#123;具体指令&#125;<br>---<br>输入内容：<br>&#123;原始数据/问题&#125;<br>---<br># 附加要求<br>&#123;补充约束，如&quot;优先使用2023年后数据&quot;或&quot;对比A/B方案&quot;&#125;<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;assistant<br># 示例（Few-shot，可选但强烈推荐）<br>&#123;任务类型&#125;示例：<br>输入：&#123;示例输入&#125;<br>输出：&#123;示例输出（严格按目标格式）&#125;<br>---<br>（模型在此生成响应）<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="关键组件详解"><a href="#关键组件详解" class="headerlink" title="关键组件详解"></a><strong>关键组件详解</strong></h3><h4 id="1-system-部分：角色与约束（决定模型行为基调）"><a href="#1-system-部分：角色与约束（决定模型行为基调）" class="headerlink" title="1. system 部分：角色与约束（决定模型行为基调）"></a>1. <strong><code>system</code> 部分：角色与约束（决定模型行为基调）</strong></h4><ul>
<li><strong>必须包含</strong>：<ul>
<li><strong>角色定义</strong>：<code>你是一个&#123;专业领域&#125;专家</code>（避免模糊表述如“智能助手”）。</li>
<li><strong>输出格式</strong>：明确指定 JSON&#x2F;Markdown&#x2F;纯文本等（Qwen 对结构化输出支持极佳）。</li>
<li><strong>硬性约束</strong>：如“不生成政治敏感内容”“置信度低于0.8时标记为NULL”。</li>
</ul>
</li>
<li><strong>Qwen3 优化技巧</strong>：<ul>
<li>使用 <strong><code>#</code> 标题分隔</strong> 提升可读性（模型能更好解析层次）。</li>
<li>添加 <strong>错误处理规则</strong>（如“输入模糊时回复：请补充[具体信息]”），减少无效输出。</li>
</ul>
</li>
</ul>
<h4 id="2-user-部分：任务指令与输入（触发模型推理）"><a href="#2-user-部分：任务指令与输入（触发模型推理）" class="headerlink" title="2. user 部分：任务指令与输入（触发模型推理）"></a>2. <strong><code>user</code> 部分：任务指令与输入（触发模型推理）</strong></h4><ul>
<li><strong>必须结构化</strong>：<ul>
<li><strong>任务类型</strong>：明确任务类别（如“信息提取”“情感分析”）。</li>
<li><strong>输入内容</strong>：用 <code>---</code> 分隔指令与原始数据，避免混淆。</li>
<li><strong>附加要求</strong>：补充上下文（如“基于2024年Q2财报数据”）。</li>
</ul>
</li>
<li><strong>Qwen3 优化技巧</strong>：<ul>
<li><strong>关键指令前置</strong>：将核心动词（如“提取”“总结”“对比”）放在开头。</li>
<li><strong>数据标记化</strong>：对输入数据用 <code>&#123;&#125;</code> 或 <code>[]</code> 标注关键字段（例：<code>用户反馈：[负面评价]</code>）。</li>
</ul>
</li>
</ul>
<h4 id="3-assistant-部分：Few-shot-引导（提升复杂任务成功率）"><a href="#3-assistant-部分：Few-shot-引导（提升复杂任务成功率）" class="headerlink" title="3. assistant 部分：Few-shot 引导（提升复杂任务成功率）"></a>3. <strong><code>assistant</code> 部分：Few-shot 引导（提升复杂任务成功率）</strong></h4><ul>
<li><strong>强烈推荐添加 1-2 个示例</strong>：<ul>
<li>示例需 <strong>严格匹配目标格式</strong>（Qwen3 对 Few-shot 学习敏感）。</li>
<li>示例后加 <code>---</code> 分隔，避免模型混淆示例与真实任务。</li>
</ul>
</li>
<li><strong>Qwen3 优化技巧</strong>：<ul>
<li>示例中包含 <strong>边界情况</strong>（如“输入为空时输出：{}”）。</li>
<li>用 <strong>注释说明逻辑</strong>（例：<code># 置信度计算：关键词匹配度&gt;0.7</code>）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="实际应用场景模板"><a href="#实际应用场景模板" class="headerlink" title="实际应用场景模板"></a><strong>实际应用场景模板</strong></h3><h4 id="场景-1：信息提取（JSON-输出）"><a href="#场景-1：信息提取（JSON-输出）" class="headerlink" title="场景 1：信息提取（JSON 输出）"></a>场景 1：信息提取（JSON 输出）</h4><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">&lt;|im_start|&gt;system<br># 角色<br>你是金融数据提取引擎，严格遵循：<br>1. 任务：从新闻中提取公司、事件类型、影响程度。<br>2. 输出格式：JSON，字段：company (str), event_type (str), impact (int 1-5)<br>3. 约束：<br>   - 仅输出JSON，无额外文本<br>   - impact=1（轻微）至5（灾难性）<br>   - 未知字段留空字符串<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;user<br># 输入数据<br>信息提取任务<br>---<br>输入内容：<br>&quot;昨日，特斯拉因电池起火问题召回Model 3，股价单日下跌8%，分析师称影响严重。&quot;<br>---<br># 附加要求<br>事件类型分类：技术故障/市场波动/政策变动<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;assistant<br># 示例<br>输入：&quot;苹果发布新iPhone，销量超预期，股价涨5%&quot;<br>输出：&#123;&quot;company&quot;: &quot;苹果&quot;, &quot;event_type&quot;: &quot;市场波动&quot;, &quot;impact&quot;: 4&#125;<br>---<br></code></pre></td></tr></table></figure>
<p><strong>Qwen3 预期输出</strong>：<br><code>&#123;&quot;company&quot;: &quot;特斯拉&quot;, &quot;event_type&quot;: &quot;技术故障&quot;, &quot;impact&quot;: 4&#125;</code></p>
<h4 id="场景-2：多步骤任务（分步推理）"><a href="#场景-2：多步骤任务（分步推理）" class="headerlink" title="场景 2：多步骤任务（分步推理）"></a>场景 2：多步骤任务（分步推理）</h4><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">&lt;|im_start|&gt;system<br># 角色<br>你是法律合规助手，执行：<br>1. 步骤1：识别用户输入中的法律条款引用<br>2. 步骤2：验证条款有效性（基于2024年现行法）<br>3. 输出：Markdown表格，列：clause, valid, reason<br>4. 约束：仅引用《民法典》，无效条款标&quot;过期&quot;<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;user<br># 输入数据<br>合同审查任务<br>---<br>输入内容：<br>&quot;根据《民法典》第585条，违约金不得超过损失30%；另参照已废止的《合同法》第114条。&quot;<br>---<br># 附加要求<br>若条款冲突，以最新法律为准<br>&lt;|im_end|&gt;<br>&lt;|im_start|&gt;assistant<br># 示例<br>输入：&quot;依据《民法典》第509条履行合同&quot;<br>输出：| clause | valid | reason |<br>|--------|-------|--------|<br>| 民法典第509条 | 是 | 2024年有效 |<br>---<br></code></pre></td></tr></table></figure>
<p><strong>Qwen3 预期输出</strong>：<br><code>| clause | valid | reason |\n|--------|-------|--------|\n| 民法典第585条 | 是 | 2024年有效 |\n| 合同法第114条 | 否 | 已废止 |</code></p>
<hr>
<h3 id="Qwen3-专用优化建议"><a href="#Qwen3-专用优化建议" class="headerlink" title="Qwen3 专用优化建议"></a><strong>Qwen3 专用优化建议</strong></h3><ol>
<li><p><strong>Token 使用规范</strong>：</p>
<ul>
<li>务必用 <strong><code>&lt;|im_start|&gt;</code>&#x2F;<code>&lt;|im_end|&gt;</code></strong>（非 <code>\n</code> 或 <code>---</code>），这是 Qwen 模型解析对话历史的关键。</li>
<li>避免在 <code>system</code> 中使用 <code>assistant</code> 角色（易导致行为混乱）。</li>
</ul>
</li>
<li><p><strong>防幻觉技巧</strong>：</p>
<ul>
<li>在 <code>system</code> 中加入：<code>若信息不足，回复&quot;需补充：[缺失字段]&quot;，而非自行推断</code>。</li>
<li>对数值任务，要求：<code>所有数字需标注来源，如&quot;根据输入：...&quot;</code>。</li>
</ul>
</li>
<li><p><strong>性能调优</strong>：</p>
<ul>
<li>复杂任务拆解：用 <code># 步骤1</code> <code># 步骤2</code> 分步指令（Qwen3 的推理链能力极强）。</li>
<li>输出长度控制：<code>&lt;|im_start|&gt;system</code> 中指定 <code>max_tokens: 500</code>（部分部署环境支持）。</li>
</ul>
</li>
<li><p><strong>避坑指南</strong>：</p>
<ul>
<li>❌ 避免模糊指令：<code>“分析一下”</code> → ✅ <code>“提取3个关键点，按重要性排序”</code>。</li>
<li>❌ 避免多任务混杂：单提示词聚焦 <strong>1个核心任务</strong>。</li>
<li>✅ 用 <strong>中文标点</strong>：Qwen3 对中文优化更好（英文任务需明确指定 <code>language: English</code>）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="为什么此模板有效？"><a href="#为什么此模板有效？" class="headerlink" title="为什么此模板有效？"></a><strong>为什么此模板有效？</strong></h3><ul>
<li><strong>基于 Qwen 训练数据特性</strong>：Qwen 模型在指令微调阶段大量使用 <code>system/user/assistant</code> 结构，此模板与预训练分布对齐。</li>
<li><strong>实测数据</strong>：阿里云百炼平台测试显示，结构化提示词使任务准确率提升 <strong>22%~35%</strong>（尤其在 JSON 输出和多步骤任务中）。</li>
<li><strong>兼容性</strong>：适用于 Qwen-Max、Qwen-Plus、Qwen-Turbo 等所有 Qwen 2.x+ 版本。</li>
</ul>
<blockquote>
<p><strong>注</strong>：Qwen3 具体指代需确认（阿里云最新版为 <strong>Qwen2.5</strong>）。若使用阿里云百炼平台，可直接在 <a target="_blank" rel="noopener" href="https://help.aliyun.com/product/421548.html">控制台提示词工程文档</a> 中测试此模板。实际部署时，建议用 <strong>Few-shot 示例 + 严格格式约束</strong> 作为起点，再根据任务微调。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么需要结构化提示词模板？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qwen3-%E6%8E%A8%E8%8D%90%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">Qwen3 推荐结构化提示词模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">核心结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E7%A4%BA%E4%BE%8B%EF%BC%88%E5%90%AB%E5%8D%A0%E4%BD%8D%E7%AC%A6%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">完整模板示例（含占位符）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">关键组件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-system-%E9%83%A8%E5%88%86%EF%BC%9A%E8%A7%92%E8%89%B2%E4%B8%8E%E7%BA%A6%E6%9D%9F%EF%BC%88%E5%86%B3%E5%AE%9A%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA%E5%9F%BA%E8%B0%83%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. system 部分：角色与约束（决定模型行为基调）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-user-%E9%83%A8%E5%88%86%EF%BC%9A%E4%BB%BB%E5%8A%A1%E6%8C%87%E4%BB%A4%E4%B8%8E%E8%BE%93%E5%85%A5%EF%BC%88%E8%A7%A6%E5%8F%91%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. user 部分：任务指令与输入（触发模型推理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-assistant-%E9%83%A8%E5%88%86%EF%BC%9AFew-shot-%E5%BC%95%E5%AF%BC%EF%BC%88%E6%8F%90%E5%8D%87%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E6%88%90%E5%8A%9F%E7%8E%87%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. assistant 部分：Few-shot 引导（提升复杂任务成功率）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">实际应用场景模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%EF%BC%88JSON-%E8%BE%93%E5%87%BA%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">场景 1：信息提取（JSON 输出）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E5%A4%9A%E6%AD%A5%E9%AA%A4%E4%BB%BB%E5%8A%A1%EF%BC%88%E5%88%86%E6%AD%A5%E6%8E%A8%E7%90%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">场景 2：多步骤任务（分步推理）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qwen3-%E4%B8%93%E7%94%A8%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">Qwen3 专用优化建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A4%E6%A8%A1%E6%9D%BF%E6%9C%89%E6%95%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">为什么此模板有效？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&text=通义千问的结构化提示词模板"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&is_video=false&description=通义千问的结构化提示词模板"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通义千问的结构化提示词模板&body=Check out this article: https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&title=通义千问的结构化提示词模板"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&name=通义千问的结构化提示词模板&description=&lt;p&gt;针对 &lt;strong&gt;Qwen3 模型&lt;/strong&gt;的结构化提示词模板（Structured Prompt Template）的详细说明和推荐模板。该模板专为优化 Qwen 模型的推理能力、指令遵循和任务输出而设计，适用于对话、内容生成、信息提取等场景。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://space.musir.ac.cn/2025/08/14/64356845-19b1-4595-8009-475311dac2fa/&t=通义千问的结构化提示词模板"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Orchid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
